C:\Leran\TIL\Study(0127)\10_1\bin\Debug\net8.0\10_1.exe
C:\Leran\TIL\Study(0127)\10_1\bin\Debug\net8.0\10_1.deps.json
C:\Leran\TIL\Study(0127)\10_1\bin\Debug\net8.0\10_1.runtimeconfig.json
C:\Leran\TIL\Study(0127)\10_1\bin\Debug\net8.0\10_1.dll
C:\Leran\TIL\Study(0127)\10_1\bin\Debug\net8.0\10_1.pdb
C:\Leran\TIL\Study(0127)\10_1\obj\Debug\net8.0\10_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Leran\TIL\Study(0127)\10_1\obj\Debug\net8.0\10_1.AssemblyInfoInputs.cache
C:\Leran\TIL\Study(0127)\10_1\obj\Debug\net8.0\10_1.AssemblyInfo.cs
C:\Leran\TIL\Study(0127)\10_1\obj\Debug\net8.0\10_1.csproj.CoreCompileInputs.cache
C:\Leran\TIL\Study(0127)\10_1\obj\Debug\net8.0\10_1.sourcelink.json
C:\Leran\TIL\Study(0127)\10_1\obj\Debug\net8.0\10_1.dll
C:\Leran\TIL\Study(0127)\10_1\obj\Debug\net8.0\refint\10_1.dll
C:\Leran\TIL\Study(0127)\10_1\obj\Debug\net8.0\10_1.pdb
C:\Leran\TIL\Study(0127)\10_1\obj\Debug\net8.0\10_1.genruntimeconfig.cache
C:\Leran\TIL\Study(0127)\10_1\obj\Debug\net8.0\ref\10_1.dll
