C:\Leran\Study(0127)\ConsoleApp9\bin\Debug\net8.0\ConsoleApp9.exe
C:\Leran\Study(0127)\ConsoleApp9\bin\Debug\net8.0\ConsoleApp9.deps.json
C:\Leran\Study(0127)\ConsoleApp9\bin\Debug\net8.0\ConsoleApp9.runtimeconfig.json
C:\Leran\Study(0127)\ConsoleApp9\bin\Debug\net8.0\ConsoleApp9.dll
C:\Leran\Study(0127)\ConsoleApp9\bin\Debug\net8.0\ConsoleApp9.pdb
C:\Leran\Study(0127)\ConsoleApp9\obj\Debug\net8.0\ConsoleApp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Leran\Study(0127)\ConsoleApp9\obj\Debug\net8.0\ConsoleApp9.AssemblyInfoInputs.cache
C:\Leran\Study(0127)\ConsoleApp9\obj\Debug\net8.0\ConsoleApp9.AssemblyInfo.cs
C:\Leran\Study(0127)\ConsoleApp9\obj\Debug\net8.0\ConsoleApp9.csproj.CoreCompileInputs.cache
C:\Leran\Study(0127)\ConsoleApp9\obj\Debug\net8.0\ConsoleApp9.dll
C:\Leran\Study(0127)\ConsoleApp9\obj\Debug\net8.0\refint\ConsoleApp9.dll
C:\Leran\Study(0127)\ConsoleApp9\obj\Debug\net8.0\ConsoleApp9.pdb
C:\Leran\Study(0127)\ConsoleApp9\obj\Debug\net8.0\ConsoleApp9.genruntimeconfig.cache
C:\Leran\Study(0127)\ConsoleApp9\obj\Debug\net8.0\ref\ConsoleApp9.dll
