C:\Leran\TIL\Study(0127)\9_1\bin\Debug\net8.0\9_1.exe
C:\Leran\TIL\Study(0127)\9_1\bin\Debug\net8.0\9_1.deps.json
C:\Leran\TIL\Study(0127)\9_1\bin\Debug\net8.0\9_1.runtimeconfig.json
C:\Leran\TIL\Study(0127)\9_1\bin\Debug\net8.0\9_1.dll
C:\Leran\TIL\Study(0127)\9_1\bin\Debug\net8.0\9_1.pdb
C:\Leran\TIL\Study(0127)\9_1\obj\Debug\net8.0\9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Leran\TIL\Study(0127)\9_1\obj\Debug\net8.0\9_1.AssemblyInfoInputs.cache
C:\Leran\TIL\Study(0127)\9_1\obj\Debug\net8.0\9_1.AssemblyInfo.cs
C:\Leran\TIL\Study(0127)\9_1\obj\Debug\net8.0\9_1.csproj.CoreCompileInputs.cache
C:\Leran\TIL\Study(0127)\9_1\obj\Debug\net8.0\9_1.sourcelink.json
C:\Leran\TIL\Study(0127)\9_1\obj\Debug\net8.0\9_1.dll
C:\Leran\TIL\Study(0127)\9_1\obj\Debug\net8.0\refint\9_1.dll
C:\Leran\TIL\Study(0127)\9_1\obj\Debug\net8.0\9_1.pdb
C:\Leran\TIL\Study(0127)\9_1\obj\Debug\net8.0\9_1.genruntimeconfig.cache
C:\Leran\TIL\Study(0127)\9_1\obj\Debug\net8.0\ref\9_1.dll
