C:\Leran\Study(0127)\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.exe
C:\Leran\Study(0127)\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.deps.json
C:\Leran\Study(0127)\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.runtimeconfig.json
C:\Leran\Study(0127)\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.dll
C:\Leran\Study(0127)\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.pdb
C:\Leran\Study(0127)\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.GeneratedMSBuildEditorConfig.editorconfig
C:\Leran\Study(0127)\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.AssemblyInfoInputs.cache
C:\Leran\Study(0127)\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.AssemblyInfo.cs
C:\Leran\Study(0127)\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.csproj.CoreCompileInputs.cache
C:\Leran\Study(0127)\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.dll
C:\Leran\Study(0127)\ConsoleApp5\obj\Debug\net8.0\refint\ConsoleApp5.dll
C:\Leran\Study(0127)\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.pdb
C:\Leran\Study(0127)\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.genruntimeconfig.cache
C:\Leran\Study(0127)\ConsoleApp5\obj\Debug\net8.0\ref\ConsoleApp5.dll
