C:\Leran\Study(0127)\MiniGame2-5\bin\Debug\net8.0\MiniGame2-5.exe
C:\Leran\Study(0127)\MiniGame2-5\bin\Debug\net8.0\MiniGame2-5.deps.json
C:\Leran\Study(0127)\MiniGame2-5\bin\Debug\net8.0\MiniGame2-5.runtimeconfig.json
C:\Leran\Study(0127)\MiniGame2-5\bin\Debug\net8.0\MiniGame2-5.dll
C:\Leran\Study(0127)\MiniGame2-5\bin\Debug\net8.0\MiniGame2-5.pdb
C:\Leran\Study(0127)\MiniGame2-5\obj\Debug\net8.0\MiniGame2-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Leran\Study(0127)\MiniGame2-5\obj\Debug\net8.0\MiniGame2-5.AssemblyInfoInputs.cache
C:\Leran\Study(0127)\MiniGame2-5\obj\Debug\net8.0\MiniGame2-5.AssemblyInfo.cs
C:\Leran\Study(0127)\MiniGame2-5\obj\Debug\net8.0\MiniGame2-5.csproj.CoreCompileInputs.cache
C:\Leran\Study(0127)\MiniGame2-5\obj\Debug\net8.0\MiniGame2-5.dll
C:\Leran\Study(0127)\MiniGame2-5\obj\Debug\net8.0\refint\MiniGame2-5.dll
C:\Leran\Study(0127)\MiniGame2-5\obj\Debug\net8.0\MiniGame2-5.pdb
C:\Leran\Study(0127)\MiniGame2-5\obj\Debug\net8.0\MiniGame2-5.genruntimeconfig.cache
C:\Leran\Study(0127)\MiniGame2-5\obj\Debug\net8.0\ref\MiniGame2-5.dll
