C:\Leran\TIL\Study(0127)\13_2\bin\Debug\net8.0\13_2.exe
C:\Leran\TIL\Study(0127)\13_2\bin\Debug\net8.0\13_2.deps.json
C:\Leran\TIL\Study(0127)\13_2\bin\Debug\net8.0\13_2.runtimeconfig.json
C:\Leran\TIL\Study(0127)\13_2\bin\Debug\net8.0\13_2.dll
C:\Leran\TIL\Study(0127)\13_2\bin\Debug\net8.0\13_2.pdb
C:\Leran\TIL\Study(0127)\13_2\obj\Debug\net8.0\13_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Leran\TIL\Study(0127)\13_2\obj\Debug\net8.0\13_2.AssemblyInfoInputs.cache
C:\Leran\TIL\Study(0127)\13_2\obj\Debug\net8.0\13_2.AssemblyInfo.cs
C:\Leran\TIL\Study(0127)\13_2\obj\Debug\net8.0\13_2.csproj.CoreCompileInputs.cache
C:\Leran\TIL\Study(0127)\13_2\obj\Debug\net8.0\13_2.sourcelink.json
C:\Leran\TIL\Study(0127)\13_2\obj\Debug\net8.0\13_2.dll
C:\Leran\TIL\Study(0127)\13_2\obj\Debug\net8.0\refint\13_2.dll
C:\Leran\TIL\Study(0127)\13_2\obj\Debug\net8.0\13_2.pdb
C:\Leran\TIL\Study(0127)\13_2\obj\Debug\net8.0\13_2.genruntimeconfig.cache
C:\Leran\TIL\Study(0127)\13_2\obj\Debug\net8.0\ref\13_2.dll
