C:\Leran\Study(0127)\ConsoleApp7\bin\Debug\net8.0\ConsoleApp7.exe
C:\Leran\Study(0127)\ConsoleApp7\bin\Debug\net8.0\ConsoleApp7.deps.json
C:\Leran\Study(0127)\ConsoleApp7\bin\Debug\net8.0\ConsoleApp7.runtimeconfig.json
C:\Leran\Study(0127)\ConsoleApp7\bin\Debug\net8.0\ConsoleApp7.dll
C:\Leran\Study(0127)\ConsoleApp7\bin\Debug\net8.0\ConsoleApp7.pdb
C:\Leran\Study(0127)\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.GeneratedMSBuildEditorConfig.editorconfig
C:\Leran\Study(0127)\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.AssemblyInfoInputs.cache
C:\Leran\Study(0127)\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.AssemblyInfo.cs
C:\Leran\Study(0127)\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.csproj.CoreCompileInputs.cache
C:\Leran\Study(0127)\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.dll
C:\Leran\Study(0127)\ConsoleApp7\obj\Debug\net8.0\refint\ConsoleApp7.dll
C:\Leran\Study(0127)\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.pdb
C:\Leran\Study(0127)\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.genruntimeconfig.cache
C:\Leran\Study(0127)\ConsoleApp7\obj\Debug\net8.0\ref\ConsoleApp7.dll
