C:\Leran\TIL\Study(0127)\MiniGame3_1\bin\Debug\net8.0\MiniGame3_1.exe
C:\Leran\TIL\Study(0127)\MiniGame3_1\bin\Debug\net8.0\MiniGame3_1.deps.json
C:\Leran\TIL\Study(0127)\MiniGame3_1\bin\Debug\net8.0\MiniGame3_1.runtimeconfig.json
C:\Leran\TIL\Study(0127)\MiniGame3_1\bin\Debug\net8.0\MiniGame3_1.dll
C:\Leran\TIL\Study(0127)\MiniGame3_1\bin\Debug\net8.0\MiniGame3_1.pdb
C:\Leran\TIL\Study(0127)\MiniGame3_1\obj\Debug\net8.0\MiniGame3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Leran\TIL\Study(0127)\MiniGame3_1\obj\Debug\net8.0\MiniGame3_1.AssemblyInfoInputs.cache
C:\Leran\TIL\Study(0127)\MiniGame3_1\obj\Debug\net8.0\MiniGame3_1.AssemblyInfo.cs
C:\Leran\TIL\Study(0127)\MiniGame3_1\obj\Debug\net8.0\MiniGame3_1.csproj.CoreCompileInputs.cache
C:\Leran\TIL\Study(0127)\MiniGame3_1\obj\Debug\net8.0\MiniGame3_1.sourcelink.json
C:\Leran\TIL\Study(0127)\MiniGame3_1\obj\Debug\net8.0\MiniGame3_1.dll
C:\Leran\TIL\Study(0127)\MiniGame3_1\obj\Debug\net8.0\refint\MiniGame3_1.dll
C:\Leran\TIL\Study(0127)\MiniGame3_1\obj\Debug\net8.0\MiniGame3_1.pdb
C:\Leran\TIL\Study(0127)\MiniGame3_1\obj\Debug\net8.0\MiniGame3_1.genruntimeconfig.cache
C:\Leran\TIL\Study(0127)\MiniGame3_1\obj\Debug\net8.0\ref\MiniGame3_1.dll
